<?xml version="1.0" encoding="UTF-8"?>
<SKNode name="CelebrationParticles" maximumParticles="100" emissionAngle="0.0" numParticles="50" particleBlendMode="1" particleBirthRate="100" particleLifetime="2.0" particleLifetimeRange="1.0" particlePosition="{0, 0}" particlePositionRange="{100, 50}" particleSpeed="150" particleSpeedRange="50" particleTexture="" particleZPosition="10" xAcceleration="0.0" yAcceleration="-200" version="1.0">
    <SKKeyframeSequence>
        <SKKeyframe time="0.0">
            <color r="1.0" g="0.8" b="0.2" a="1.0"/>
        </SKKeyframe>
        <SKKeyframe time="0.5">
            <color r="1.0" g="0.4" b="0.8" a="0.8"/>
        </SKKeyframe>
        <SKKeyframe time="1.0">
            <color r="0.2" g="0.8" b="1.0" a="0.0"/>
        </SKKeyframe>
    </SKKeyframeSequence>
    <SKKeyframeSequence>
        <SKKeyframe time="0.0">
            <vector_float3 x="0.1" y="0.1" z="1.0"/>
        </SKKeyframe>
        <SKKeyframe time="0.5">
            <vector_float3 x="1.0" y="1.0" z="1.0"/>
        </SKKeyframe>
        <SKKeyframe time="1.0">
            <vector_float3 x="0.2" y="0.2" z="1.0"/>
        </SKKeyframe>
    </SKKeyframeSequence>
</SKNode>
