<?xml version="1.0" encoding="UTF-8"?>
<SKNode name="CorrectAnswerParticles" maximumParticles="50" emissionAngle="0.0" numParticles="25" particleBlendMode="1" particleBirthRate="50" particleLifetime="1.5" particleLifetimeRange="0.5" particlePosition="{0, 0}" particlePositionRange="{50, 30}" particleSpeed="100" particleSpeedRange="30" particleTexture="" particleZPosition="10" xAcceleration="0.0" yAcceleration="-100" version="1.0">
    <SKKeyframeSequence>
        <SKKeyframe time="0.0">
            <color r="0.2" g="1.0" b="0.2" a="1.0"/>
        </SKKeyframe>
        <SKKeyframe time="0.7">
            <color r="0.4" g="1.0" b="0.6" a="0.8"/>
        </SKKeyframe>
        <SKKeyframe time="1.0">
            <color r="0.6" g="1.0" b="0.8" a="0.0"/>
        </SKKeyframe>
    </SKKeyframeSequence>
    <SKKeyframeSequence>
        <SKKeyframe time="0.0">
            <vector_float3 x="0.2" y="0.2" z="1.0"/>
        </SKKeyframe>
        <SKKeyframe time="0.3">
            <vector_float3 x="0.8" y="0.8" z="1.0"/>
        </SKKeyframe>
        <SKKeyframe time="1.0">
            <vector_float3 x="0.1" y="0.1" z="1.0"/>
        </SKKeyframe>
    </SKKeyframeSequence>
</SKNode>
