<?xml version="1.0" encoding="UTF-8"?>
<SKNode name="WrongAnswerParticles" maximumParticles="30" emissionAngle="0.0" numParticles="15" particleBlendMode="1" particleBirthRate="30" particleLifetime="1.0" particleLifetimeRange="0.3" particlePosition="{0, 0}" particlePositionRange="{30, 20}" particleSpeed="80" particleSpeedRange="20" particleTexture="" particleZPosition="10" xAcceleration="0.0" yAcceleration="-50" version="1.0">
    <SKKeyframeSequence>
        <SKKeyframe time="0.0">
            <color r="1.0" g="0.2" b="0.2" a="1.0"/>
        </SKKeyframe>
        <SKKeyframe time="0.5">
            <color r="1.0" g="0.4" b="0.2" a="0.8"/>
        </SKKeyframe>
        <SKKeyframe time="1.0">
            <color r="1.0" g="0.6" b="0.4" a="0.0"/>
        </SKKeyframe>
    </SKKeyframeSequence>
    <SKKeyframeSequence>
        <SKKeyframe time="0.0">
            <vector_float3 x="0.3" y="0.3" z="1.0"/>
        </SKKeyframe>
        <SKKeyframe time="0.4">
            <vector_float3 x="0.6" y="0.6" z="1.0"/>
        </SKKeyframe>
        <SKKeyframe time="1.0">
            <vector_float3 x="0.1" y="0.1" z="1.0"/>
        </SKKeyframe>
    </SKKeyframeSequence>
</SKNode>
